<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head> 
	<meta charset="utf-8">
	<title>Showcases | HybridAuth</title> 
	<style> 
	body { 
		margin: 100px;
		margin-top: 25px;
		font: 13px/20px normal Helvetica, Arial, sans-serif; 
	}
	h1, h2, h3 {
		color: #444; 
		font-size: 19px; 
		margin: 0 0 14px 0;
	} 
	h1 {
		border-bottom: 1px solid #D0D0D0; 
		padding: 14px 15px 10px 15px;
	} 
	h2 {
		font-size: 16px;
	} 
	h3 {
		font-size: 14px;
	} 
	pre {
		font-family: Consolas, Monaco, Courier New, Courier, monospace;
		font-size: 12px;
		background-color: #f9f9f9;
		border: 1px solid #D0D0D0;
		color: #002166;
		display: block;
		margin: 14px 0 14px 0;
		padding: 12px 10px 12px 10px;
	}

	#body{
		margin: 0 15px 0 15px;
	}
 
	#container{
		margin: 10px;
		border: 1px solid #CCCCCC; 
	} 
	code {
		background-color: #FEE9CC;
		color: rgba(0, 0, 0, 0.75);
		padding: 1px 3px;
	}
	li { 
		line-height: 27px;
	} 
	hr { 
		border-color: #EEEEEE;
		border-style: none none solid;
		border-width: 0 0 1px;
		margin: 20px 0 19px;
	}
	</style>
</head>
<body>

<a href="widget_authentication/index.php"><img src="http://hybridauth.sourceforge.net/demos/widget.gif" width="250"  style="border:1px solid #ccc;padding:4px;" /></a></td> 
</tr>
</table>
</center> 

	</div> 
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-11037160-1");
pageTracker._trackPageview();
} catch(err) {}</script>
<script type="text/javascript"> var sc_project=7312365; var sc_invisible=1; var sc_security="30da00f3"; </script>
<script type="text/javascript" src="http://www.statcounter.com/counter/counter.js"></script> 

</body>
</html>
